{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-S152QUF\\SQLEXPRESS;Initial Catalog=dotnet-stocks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "https://localhost:7278",
        "Audience": "https://localhost:7278",
        "SigningKey": "x6BE7vi1ugXkQTfzPi6sIHhTOqHGnTGjS4lxwe4ZIrSlHdNE56PtDjfDdIPwMymnF5JJVbWjlQDo8QcCkV8sp183eBueYOByqsl4nxqnBnuXFtNFzPxAAAnJeKhsZkHfy4XRFD4q5dOHepJgDhPBsYQT8LBglnspz5ucCmHtcmsrmoGwX9AONLTWxtI9Jr9xeE9mKgnsEGW0n1x10ikukdIij6JeQQmg8KQkezvuUmirgz2KONgYws7kPP1n15prP5ivezXsgCEfNy67B0n2gq7NGNMtnVQKZIlVxAnJ3hEgMN0Qk6RVTYTtQUqWsSJWdgPievIKtJJ1tH5s0c2cl5JqNJ51ibD2byDVFgPJwMB8AteHDcIJ7X6LKpwrXMOXn97JdvpVVlGbtPUOLiF4nbSS1dimWAqwkKUYIr7cpOdblI8R60XuDlt7rxHX3hdXqMjgU6C7h6IFdn3qBM7oV0kzTlLlDD6aUdjQaCRFyz8n43aUB6u4PXxcZ0VBXz1d"
    }
}